<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <title>Espanja</title>
</head>

<body>

  <div class="container text-center">
    <h1 class="mt-2">Espanja</h1>



    <div class="row justify-content-center my-4">
      <div class="col-4 text-center">
        <img src="../img/espanja.png" alt="Espanja" class="img-fluid float-center">
      </div>
    </div>





    <table class="table table-striped">

      <tbody>
        <tr>
          <th colspan="2">
            <big>Espanjan kuningaskunta</big><br>Reino de España
          </th>
        </tr>
        <tr>
          <td>
            <div>

            </div>
          </td>
        </tr>

        <tr>
          <td>
            Valtiomuoto</td>
          <td>
            parlamentaarinen monarkia</td>
        </tr>

        <tr>
          <td>Kuningas
          </td>
          <td>
            Felipe VI
          </td>
        </tr>

        <tr>
          <td>
            Pääministeri
          </td>
          <td>
            Pedro Sánchez
          </td>
        </tr>

        <tr>
          <td>
            Pääkaupunki</td>
          <td>
            Madrid
          </td>
        </tr>

        <tr>
          <td>
            Pinta-ala</td>


          <td>
            504&nbsp;645 km² </td>
        </tr>

        <tr>
          <td>josta sisävesiä</td>
          <td>
            3,05&nbsp;%</td>
        </tr>

        <tr>
          <td>Väkiluku
            (2017)</td>
          <td>
            46&nbsp;550&nbsp;000
          </td>
        </tr>



        <tr>
          <td>
            Viralliset kielet
          </td>
          <td>
            espanja, alueellisesti myös katalaani (tai valencia), galicia,
            baski ja araneesi
          </td>
        </tr>


        <tr>
          <td>
            Valuutta</td>
          <td>
            Euro (€) (EUR)
          </td>
        </tr>


        <tr>
          <td>
            Itsenäisyys&nbsp;– yhdistyi</td>
          <td>
            1512
          </td>
        </tr>

        <tr>
          <td>
            Lyhenne
          </td>
          <td>
            ES</td>
        </tr>






      </tbody>
    </table>
  </div>

</body>

</html>